<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.lab3schronisko.controller.AdminPanelController">
    <children>
        <!--Different elements-->
        <TableView fx:id="shelterTable" layoutX="50" layoutY="50" prefWidth="400" prefHeight="300">
            <columns>
                <TableColumn fx:id="nameColumn" text="Shelter Name" prefWidth="200"/>
                <TableColumn fx:id="capacityColumn" text="Max Capacity" prefWidth="200"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>